#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bojan/cfiles/solve/solve.cpp
iostream
-
algorithm
-
vector
-
sstream
-
string
-
map
-
list
-
stack
-
set
-
functional
-
bignum.hpp
/home/bojan/cfiles/solve/bignum.hpp
misc.hpp
/home/bojan/cfiles/solve/misc.hpp
functions.hpp
/home/bojan/cfiles/solve/functions.hpp

include/bignum.hpp
iostream
-
string
-
misc.hpp
include/misc.hpp

include/expression.hpp
iostream
-
vector
-
utility
-
functional
-
map
-
set
-
list
-
stack
-
memory
-
bignum.hpp
include/bignum.hpp

include/functions.hpp
iostream
-
vector
-
utility
-
functional
-
complex
-
initializer_list
-
expression.hpp
include/expression.hpp

include/misc.hpp
iostream
-
string
-
sstream
-
vector
-
utility
-
functional
-
initializer_list
-

